<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mastermind</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/move.js"></script>
    <script src="js/mastermind.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<p></p>
<div class="container">
    <div class="card">
        <div class="card-header">
          <h4 class="card-title">Mastermind</h4>
        </div>
        <div class="card-body">
            <div class="form-group">
                <label for="gameLevel">Game Level:</label>
                <span id="gameLevel"></span>
            </div>
            <div class="form-group">
                <label for="tries">Tries:</label>
                <span id="tries"></span>
            </div>
            <div class="form-group">
                <label for="counter">Counter:</label>
                <span id="counter"></span>
            </div>
            <div class="form-group">
                <label for="guess">Guess:</label>
                <input id="guess" type="text" class="form-control">
                <button id="playBtn" class="btn btn-success">Play</button>
            </div>
            <table class="table table-bordered table-responsive table-striped table-hover">
                <thead>
                    <tr>
                        <th>Guess</th>
                        <th>Evaluation</th>
                    </tr>
                </thead>
                <tbody id="movesBody">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>